{
  "configurations" : [
    {
      "id" : "20000000-0000-0000-0000-000000000001",
      "name" : "Default",
      "options" : {
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Listsurf.xcodeproj",
      "identifier" : "D86EAE2EF6BC0A1393BBFDD3",
      "name" : "Listsurf_macOS"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Listsurf.xcodeproj",
        "identifier" : "0B454C1499D96F633875713B",
        "name" : "Listsurf_macOSLogicTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Listsurf.xcodeproj",
        "identifier" : "08C5D2D20A5BA06B8FC8BCB2",
        "name" : "Listsurf_macOSUITests"
      }
    }
  ],
  "version" : 1
}
